<!DOCTYPE html>
<html>

<head>
    <title>Registro de Usuário</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: rgb(155, 150, 150);
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: medium;
            color: #c9c3c3;
        }



        form {
            text-align: center;
            width: 25%;
            border-radius: 15px;
            margin: 0 auto;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 30px;
            background: rgba(0, 0, 0, 0.699);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(68, 126, 71, 0.1);
            backdrop-filter: blur(4.5px);
            -webkit-backdrop-filter: blur(4.5px);
            border: 1px solid rgba(51, 51, 51, 0.45);
        }

        .brand {
            font-family: fantasy;
            color: #155800;
            font-size: xx-large;
            font-style: italic;
        }



        input {
            width: 100%;
            padding: 5px;
            background-color: rgba(255, 255, 255, 0.22);
            ;
            border: 0;
            outline: 0;

        }

        input::placeholder {
            color: rgb(22, 22, 22);
        }


        input[type="text"],
        input[type="password"] {
            width: 80%;
            /* Tamanho ajustado */
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #000000;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #155800;
            width: 25%;
            color: #fff;
            padding: 10px 20px;
            margin-top: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #494949;
        }

        p {
            margin-top: 10px;
        }

        a {
            color: #155800;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>

    <head>
        <title>Registro de Usuário</title>
    </head>

<body>

    <form action="/register" method="POST">
        <h1 class="brand">IFSPORT</h1>
        <h1>Registro de Usuário</h1>
        <input type="text" name="username" id="username" placeholder="Nome" required>
        <br>
        <input type="password" name="password" id="password" placeholder="Senha" required>
        <br>
        <input type="submit" value="Registrar">
    </form>
</body>

</html>